<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.se2019.ui.Controller">
   <children>
      <Label layoutX="240.0" layoutY="31.0" prefHeight="57.0" prefWidth="121.0" text="Choose your character" textAlignment="CENTER" />
      <RadioButton fx:id="rbSprog" layoutX="85.0" layoutY="154.0" mnemonicParsing="false" onAction="#chooseCharacter" text="SPROG">
         <toggleGroup>
            <ToggleGroup fx:id="rbChooseCharacter" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="rbViolet" layoutX="85.0" layoutY="329.0" mnemonicParsing="false" onAction="#chooseCharacter" text="VIOLET" toggleGroup="$rbChooseCharacter" />
      <RadioButton fx:id="rbStruct" layoutX="250.0" layoutY="245.0" mnemonicParsing="false" onAction="#chooseCharacter" text=":D-STRUCT-OR" toggleGroup="$rbChooseCharacter" />
      <RadioButton fx:id="rbDozer" layoutX="455.0" layoutY="163.0" mnemonicParsing="false" onAction="#chooseCharacter" text="DOZER" toggleGroup="$rbChooseCharacter" />
      <RadioButton fx:id="rbBanshee" layoutX="455.0" layoutY="338.0" mnemonicParsing="false" onAction="#chooseCharacter" text="BANSHEE" toggleGroup="$rbChooseCharacter" />
      <ImageView fitHeight="133.0" fitWidth="177.0" layoutX="25.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="133.0" fitWidth="177.0" layoutX="25.0" layoutY="179.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="133.0" fitWidth="177.0" layoutX="202.0" layoutY="97.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="133.0" fitWidth="177.0" layoutX="396.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="133.0" fitWidth="177.0" layoutX="403.0" layoutY="187.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
