<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="243.0" prefWidth="405.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.se2019.ui.ControllerLogin">
   <children>
      <Label layoutX="12.0" layoutY="69.0" prefHeight="99.0" prefWidth="382.0" text="OH NO! YOU HAVE BEEN DISCONNECTED!">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="labelMatchId" layoutX="129.0" layoutY="43.0" prefHeight="52.0" prefWidth="147.0" textFill="RED" />
      <Button fx:id="bshowMyMatchID" layoutX="91.0" layoutY="162.0" mnemonicParsing="false" onAction="#showMyMatchID" prefHeight="25.0" prefWidth="223.0" style="-fx-background-color: transparent;" text="TAP TO SEE YOUR MATCH ID" />
   </children>
</AnchorPane>
